{
  "$schema": "https://raw.githubusercontent.com/Cencosud-X/seki-schemas/main/v1/secrets/secretsrc.schema.json",
  "files": [
    {
      "name": "secrets.json",
      "description": "Secrets JSON Variables"
    }
  ],
  "secrets": [
    {
      "name": "PRODUCT_NAME",
      "type": "string",
      "default": "{{name}}",
      "description": "Seki product name"
    }
  ]
}